<?xml version="1.0" ?>
<launch>

<param name="use_sim_time" value="true" />


<include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find darwin_multiple)/worlds/soccer_field_mod_without.world"/>
    <arg name="paused" value="true"/>
  </include>


  <!-- Robot pose -->
 

  <arg name="x1" default="-0.07"/>
  <arg name="y1" default="-0.038072"/>
  <arg name="z1" default="0"/>
  <arg name="r1" default="0"/>
  <arg name="p1" default="0"/>
  <arg name="ya1" default="0"/>

  <!-- <arg name="x6" default="2"/>
  <arg name="y6" default="0"/>
  <arg name="z6" default="0"/>
  <arg name="r6" default="0"/>
  <arg name="p6" default="0"/>
  <arg name="ya6" default="2.8"/> -->

  <arg name="xb" default="0"/>
  <arg name="yb" default="0"/>
  <arg name="zb" default="0.045"/>
  <arg name="rb" default="0"/>
  <arg name="pb" default="0"/>
  <arg name="yab" default="0"/>

  <arg name="xg1" default="4.7"/>
  <arg name="yg1" default="0"/>
  <arg name="zg1" default="0.0"/>
  <arg name="rg1" default="0"/>
  <arg name="pg1" default="0"/>
  <arg name="yag1" default="3.14"/>
  
  <arg name="xg2" default="-5"/>
  <arg name="yg2" default="0"/>
  <arg name="zg2" default="0.0"/>
  <arg name="rg2" default="0"/>
  <arg name="pg2" default="0"/>
  <arg name="yag2" default="0"/>

  <group ns="darwin1">

    <param name="tf_prefix" value="darwin1"/>
    <arg name="robot_namespace" value="darwin1"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg x1) -y $(arg y1) -z $(arg z1)
          -R $(arg r1) -P $(arg p1) -Y $(arg ya1) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/robotis_op.urdf.xacro'
   --inorder
   robot_namespace:=$(arg robot_namespace)" />

    <include file="$(find darwin_multiple)/launch/robotis_op_position_control.launch">
      <arg name="robot_namespace" value="$(arg robot_namespace)"/>
    </include>

  </group>
 
  
  <!-- <group ns="darwin6">

    <param name="tf_prefix" value="darwin6"/>
    <arg name="robot_namespace" value="darwin6"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg x6) -y $(arg y6) -z $(arg z6)
          -R $(arg r6) -P $(arg p6) -Y $(arg ya6) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/robotis_op.urdf.xacro'
   inorder
   robot_namespace:=$(arg robot_namespace)" />

    <include file="$(find darwin_multiple)/launch/robotis_op_position_control.launch">
      <arg name="robot_namespace" value="$(arg robot_namespace)"/>
    </include>

  </group> -->

  <group ns="ball">
    <param name="tf_prefix" value="ball"/>
    <arg name="robot_namespace" value="ball"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg xb) -y $(arg yb) -z $(arg zb)
          -R $(arg rb) -P $(arg pb) -Y $(arg yab) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/ball_soccer.urdf.xacro' --inorder" />
  </group>


  <group ns="goal1">
    <param name="tf_prefix" value="goal1"/>
    <arg name="robot_namespace" value="goal1"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg xg1) -y $(arg yg1) -z $(arg zg1)
          -R $(arg rg1) -P $(arg pg1) -Y $(arg yag1) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/goal.urdf.xacro' --inorder" />
  </group>



  
</launch>
