<?xml version="1.0" ?>
<launch>

<param name="use_sim_time" value="true" />


<include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find darwin_multiple)/worlds/soccer_field_mod_without.world"/>
    <arg name="paused" value="true"/>
  </include>


  <!-- Robot pose -->
  <arg name="x1" default="-0.7"/>
  <arg name="y1" default="-1"/>
  <arg name="z1" default="0"/>
  <arg name="r1" default="0"/>
  <arg name="p1" default="0"/>
  <arg name="ya1" default="0.3"/>
  
  <arg name="x2" default="-0.7"/>
  <arg name="y2" default="1"/>
  <arg name="z2" default="0"/>
  <arg name="r2" default="0"/>
  <arg name="p2" default="0"/>
  <arg name="ya2" default="-0.3"/>

  <arg name="x3" default="-2"/>
  <arg name="y3" default="0"/>
  <arg name="z3" default="0"/>
  <arg name="r3" default="0"/>
  <arg name="p3" default="0"/>
  <arg name="ya3" default="0"/>

  <arg name="x4" default="0.7"/>
  <arg name="y4" default="-1"/>
  <arg name="z4" default="0"/>
  <arg name="r4" default="0"/>
  <arg name="p4" default="0"/>
  <arg name="ya4" default="2.3"/>
  
  <arg name="x5" default="0.7"/>
  <arg name="y5" default="1"/>
  <arg name="z5" default="0"/>
  <arg name="r5" default="0"/>
  <arg name="p5" default="0"/>
  <arg name="ya5" default="-2.3"/>

  <arg name="x6" default="2"/>
  <arg name="y6" default="0"/>
  <arg name="z6" default="0"/>
  <arg name="r6" default="0"/>
  <arg name="p6" default="0"/>
  <arg name="ya6" default="3"/>

  <group ns="darwin3">

    <param name="tf_prefix" value="darwin3"/>
    <arg name="robot_namespace" value="darwin3"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg x3) -y $(arg y3) -z $(arg z3)
          -R $(arg r3) -P $(arg p3) -Y $(arg ya3) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/robotis_op.urdf.xacro'
   --inorder
   robot_namespace:=$(arg robot_namespace)" />

    <include file="$(find darwin_multiple)/launch/robotis_op_position_control.launch">
      <arg name="robot_namespace" value="$(arg robot_namespace)"/>
    </include>

  </group>
 
  
  <group ns="darwin6">

    <param name="tf_prefix" value="darwin6"/>
    <arg name="robot_namespace" value="darwin6"/>

    <node name="spawn_robot" pkg="gazebo_ros" type="spawn_model"
    args="-param robot_description
          -urdf
          -model robot_description
          -x $(arg x6) -y $(arg y6) -z $(arg z6)
          -R $(arg r6) -P $(arg p6) -Y $(arg ya6) -model $(arg robot_namespace)"
    respawn="false" output="screen" />

    <param name="robot_description"
   command="$(find xacro)/xacro.py '$(find darwin_multiple)/models/robotis_op.urdf.xacro'
   --inorder
   robot_namespace:=$(arg robot_namespace)" />

    <include file="$(find darwin_multiple)/launch/robotis_op_position_control.launch">
      <arg name="robot_namespace" value="$(arg robot_namespace)"/>
    </include>

  </group>
</launch>
